<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="discription" content="NRIの課題です">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
        NRIの強み：ビジネスモデルの特徴 | 企業情報 | 野村総合研究所(NRI)    
    </title>
</head>
<body>
    <header>
        <div class="header-stickey">
            <div class="header-logo-menu">
                <img class="logo" width="60" height="30" src="images/nri-logo.png" alt="logo">
                <nav>
                    <ul class="header-menu">
                        <li><a href="#">ナレッジ・インサイト</a></li>
                        <li><a href="#">ソリューション・サービス</a></li>
                        <li><a href="#">サステナビリティ</a></li>
                        <li><a href="#">ニュース</a></li>
                        <li><a href="#">企業情報</a></li>
                        <li><a href="#">株主・投資家情報（IR）</a></li>
                        <li><a href="#">採用情報</a></li>
                    </ul>
                    <ul class="utility-menu">
                        <li><img src="images/glass.svg" alt="メガネマーク"></li>
                        <li><img src="images/earth.svg" alt="地球マーク"></li>
                        <li><img src="images/hamburger.png" alt="ハンバーガーメニュー"></li>
                    </ul>
                </nav>
            </div> 
        </div>
        <div class="breadcrumbs">   
            <ol>
                <li><a href="#">NRI トップ</a></li>
                <li><a href="#">企業情報</a></li>
                <li>NTIの強み：NRIのデジタルビジネスの強み</li>
            </ol>  
        </div>
    </header>
    <main>
        <section class="title-img-box">
            <h1><span class="h1-category">NRIの強み</span><br>NRIのデジタルビジネス戦略</h1>
        </section>
        <div class="main-box">
            <div class="share">
                <ul class="share-icon">
                    <li><a href="#" class="facebook"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#" class="twitter"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a href="#" class="linkedin"><img src="images/icon-linkedin.svg" alt="linkedin"></a></li>
                </ul>
            </div>
            <section>
                <h2 class="main-h2">NRIのデジタルビジネス戦略</h2>
                <p>NRI では、企業の DX に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与する DX を「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出す DX を「DX2.0」と定義しています。</p>
                <p>DX を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する IT を同時並行で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRI は、コンサルティングと IT ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビジネスを創出する「コンソリューション」の提供を強みとして、DX の実現を推進します。</p>
                <img width="900" height="700" src="images/story06img01.jpg" alt="DX">
                <div class="pdf-block">       
                    <a class="pdf-btn" href="#" target="_blank">デジタルが拓く近未来(NRIのDX)<br>(4.06MB)</a>    
                </div>
                <div class="next-prev">
                    <p><a class="prev" href="#">ビジネスモデルの特徴</a></p>
                    <p><a class="next" href="#">人材が支えるNRI</a></p>
                </div> 
            </section>
            <section class="blue-box">
                <div class="h2-box">
                    <h2>NRIの強み</h2>
                    <ul class="h2-ul-box">
                        <li><a href="#">NRIのあゆみと持続的な成長</a></li>
                        <li><a href="#">問題発見から問題解決まで</a></li>
                        <li><a href="#">強固な顧客基盤</a></li>
                        <li><a href="#">ビジネスモデルの特徴</a></li>
                        <li><a href="#">人材が支えるNRI</a></li>
                        <li><a href="#">業界トップクラスの収益力</a></li>
                    </ul>
                </div>
            </section>
            <div class="share">    
                <ul class="share-icon">
                    <li><a href="#" class="facebook"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#" class="twitter" ><img src="images/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a href="#" class="linkedin"><img src="images/icon-linkedin.svg" alt="linkedin"></a></li>
                </ul>
            </div>
        </div> 
        <section class="sub-box">      
            <h2>企業情報</h2>
            <section>
                <h3>経営方針</h3>
                <ul>
                    <li><a href="#">社長メッセージ</a></li>
                    <li><a href="#">企業理念</a></li>
                    <li><a href="#">経営ビジョン</a></li>
                    <li><a href="#">品質向上・リスク管理</a></li>
                    <li><a href="#">人材の育成</a></li>
                    <li><a href="#">内部統制</a></li>
                    <li><a href="#">NRIグループ企業行動原則</a></li>
                    <li><a href="#">NRIグループビジネス行動基準</a></li>
                    <li><a href="#">コーポレート・ガバナンス</a></li>
                    <li><a href="#">事業等のリスク</a></li>
                    <li><a href="#">NRIグループの調達方針</a></li>
                </ul>
            </section>
            <section>
                <h3>企業案内</h3>
                <ul>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">沿革</a></li>
                    <li><a href="#">組織図</a></li>
                    <li><a href="#">役員構成</a></li>
                    <li><a href="#">未来創発の軌跡</a></li>
                </ul>
            </section>
            <section>
                <h3>NRIの強み</h3>
                <ul>
                    <li><a href="#">NRIのあゆみと持続的成長</a></li>
                    <li><a href="#">問題発見から問題解決まで</a></li>
                    <li><a href="#">強固な顧客基盤</a></li>
                    <li><a href="#">ビジネスモデルの特徴</a></li>
                    <li><a href="#">NRIのデジタルビジネス戦略</a></li>
                    <li><a href="#">人材が支えるNRI</a></li>
                    <li><a href="#">業界トップクラスの収益力</a></li>
                </ul>
            </section>
            <section>
                <h3>NRIグループ国内・海外拠点一覧</h3>
                <ul>
                    <li><a href="#">メインオフィス</a></li>
                    <li><a href="#">グループカンパニー</a></li>
                    <li><a href="#">その他の関連会社・団体</a></li>
                </ul>
            </section>
            <section>
                <h3>事業案内</h3>
                <ul>
                    <li><a href="#">コンサルティング</a></li>
                    <li><a href="#">金融ITソリューション</a></li>
                    <li><a href="#">産業ITソリューション</a></li>
                    <li><a href="#">IT基盤サービス</a></li>
                </ul>
            </section>
        </section>
        <div class="backprev">
            <p><a href="#">前のページに戻る</a></p>
        </div>
    </main>
    <footer>
        <div class="follow-sns">
            <ul>
                <li>Follow Us</li>
                <li><a href="#" class="facebook"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
                <li><a href="#" class="twitter"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
                <li><a href="#" class="linkedin"><img src="images/icon-linkedin.svg" alt="linkedin"></a></li>
            </ul>
        </div>
        <div class="footer-column-box">
            <ul class="footer-column">
                <li><a href="#"><strong>ナレッジ・インサイト</strong></a></li>
                <li><a href="#">刊行物</a></li>
                <li><a href="#">書籍</a></li>
                <li><a href="#">コラム</a></li>
                <li><a href="#">セミナー資料</a></li>
                <li><a href="#">レポート</a></li>
                <li><a href="#">用語解説</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>ソリューション・サービス</strong></a></li>
                <li><a href="#">マネジメントコンサルティング</a></li>
                <li><a href="#">システムコンサルティング</a></li>
                <li><a href="#">金融ITソリューション</a></li>
                <li><a href="#">産業ITソリューション</a></li>
                <li><a href="#">IT基盤サービス</a></li>
                <li><a href="#">ソリューション・基盤・サービス</a></li>
                <li><a href="#">お客様事例</a></li>
                <li><a href="#">未来創発センター</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>サステナビリティ</strong></a></li>
                <li><a href="#">サステナビリティマネジメント</a></li>
                <li><a href="#">取り組み</a></li>
                <li><a href="#">ライブラリ</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>ニュース</strong></a></li>
                <li><a href="#">ニュースリリース</a></li>
                <li><a href="#">お知らせ</a></li>
                <li><a href="#">イベント</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>企業情報</strong></a></li>
                <li><a href="#">社長メッセージ</a></li>
                <li><a href="#">経営方針</a></li>
                <li><a href="#">NRIの強み</a></li>
                <li><a href="#">企業案内</a></li>
                <li><a href="#">国内・海外拠点</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>株主・投資家情報（IR）</strong></a></li>
                <li><a href="#">IRニュース</a></li>
                <li><a href="#">IRイベント</a></li>
                <li><a href="#">経営方針</a></li>
                <li><a href="#">財務・業績</a></li>
                <li><a href="#">IRライブラリ</a></li>
                <li><a href="#">株式・格式情報</a></li>
                <li><a href="#">個人投資家の皆さまへ</a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>採用情報</strong></a></li>
                <li><a href="#"><strong>NRI JOURNAL</strong></a></li>
                <li><a href="#"><strong>NRI PEOPLE</strong></a></li>
            </ul>
            <ul class="footer-column">
                <li><a href="#"><strong>メディア関係者の皆様へ</strong></a></li>
                <li><a href="#"><strong>ビジネスパートナーの皆様へ</strong></a></li>
                <li><a href="#"><strong>サイトマップ</strong></a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <ul class="site-policy">
                <li><a href="#">免責事項</a></li>
                <li><a href="#">サイト利用規定</a></li>
                <li><a href="#">個人情報保護方針</a></li>
                <li><a href="#">個人情報の取り扱いについて</a></li>
                <li><a href="#">情報セキュリティ対策についての宣言文</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">アクセスマップ</a></li>
            </ul>
            <address>Copyright(c) Nomura Research Institute, Ltd. All rights reserved.</address>
        </div>
    </footer>
</body>
</html>